{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww12560\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 NEW THINGS ARE IN RED\

\fs24 \

\b NEW COLORS\

\b0 \
\cf2 background color \'97 222222\
obstacle stroke color \'97 ff7e00\
bumper color \'97 498eff\
goalzone color \'97 1c4959\cf0 \
\

\b NEW AND IMPROVED IMAGES\
\

\b0 \cf2 home button (and its pressed version)\
replay button (and its pressed version)\
back button (and its pressed version)\
next button (and its pressed version)\
THESE IMAGES SHOULD BE 0.01,0.056\
level_base.png has been deleted. now just use button_on.png. \'93button_on.png\'94 is almost identical to level_base, but the stroke size was slightly altered, so you may have to adjust number alignment and lock alignment on the levels page\cf0 \
\
0.216% left bound\
0.784% right bound\
0.08% between buttons horizontally\
0.08% between buttons vertically\
0.00375% between bottom of button and top of star\
\
LOCK\
dimensions: 0.064,0.04722638681\
0.1186666667% from the left side of button\
0.05847076462% from the top of the button\
\
POP-UP\
0.6667,0.58}